#aceeso ao banco postgres
spring.datasource.url=jdbc:postgresql://localhost/seguranca
spring.datasource.username=postgres
spring.datasource.password=123456

#criar automaticamente as tabelas no banco e mostrar o SQL durante o start do servidor
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

security.oauth2.client.scope=password
security.oauth2.client.client-id=solucitiva
security.oauth2.client.client-secret=123456
